{
  // Name this configuration
"name": "My Codespace!",
  // Use the base codespace image
"image": "mcr.microsoft.com/vscode/devcontainers/universal:latest":,

  "remoteUser": "codespace",
  "overrideCommand": false
}
